# WorkMateAI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workmateai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workmateai/: CreateResumeActivity.kt  GoogleNLPHelper.kt  HomeActivity.kt  JobAdapter.kt  JobResultsActivity.kt  JobSearchUtils.kt  JobSuggestionsActivity.kt  LoginActivity.kt  MainActivity.kt  PDFutils.kt  RegisterActivity.kt  ResumeActivity.kt  SkillEnhancer.kt  ViewResumesActivity.kt
app/src/main/java/com/example/workmateai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_jobs.xml  activity_resume.xml  item_job.xml
app/src/main/res/raw/: workmateai_4650dba2ff7d.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/workmateai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
