// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.gms:google-services:4.3.15' // Make sure this is present
        classpath "com.google.gms:google-services:4.4.0"
        classpath 'com.android.tools.build:gradle:8.0.0'

    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
}
