pluginManagement {
    repositories {
        google()  // Keep this as it is
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }  // Correct JitPack usage
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // Ensure correct JitPack usage
    }
}

rootProject.name = "WorkMateAI"
include ':app'
